# mmw-android

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mmw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmw/: App.kt  MapsActivity.kt
app/src/main/java/com/mmw/activity/: BaseActivity.kt
app/src/main/java/com/mmw/activity/home/: HomeActivity.kt  TripActionListener.kt  TripFragment.kt  TripItemViewHolder.kt  TripsAdapter.kt  TripsAdatper.kt  TripsViewModel.kt
app/src/main/java/com/mmw/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mmw/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mmw/activity/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/mmw/activity/pictureSwipe/: DepthPageTransformer.kt  PictureSwipeActivity.kt  PictureZoomFragment.kt  PictureZoomViewModel.kt
app/src/main/java/com/mmw/activity/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/mmw/activity/stageCreation/: StageCreationActivity.kt  StageCreationViewModel.kt
app/src/main/java/com/mmw/activity/tripCreation/: TripCreationActivity.kt  TripCreationViewModel.kt
app/src/main/java/com/mmw/activity/tripDetail/: StageActionListener.kt  StageItemViewHolder.kt  StagesAdapter.kt  TripDetailActivity.kt  TripDetailViewModel.kt
app/src/main/java/com/mmw/activity/userLogin/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mmw/activity/userRegister/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/mmw/activity/userUpdate/: UpdateActivity.kt  UpdateViewModel.kt
app/src/main/java/com/mmw/data/model/: Follower.kt  OAuthCredentials.kt  PaginationKeyStages.kt  PaginationKeyTimeline.kt  PaginationKeyUserTrips.kt  Push.kt  Stage.kt  StageResult.kt  StagesResult.kt  Timeline.kt  Trip.kt  TripResult.kt  User.kt  UserTrips.kt
app/src/main/java/com/mmw/data/repository/: TripRepository.kt  UserRepository.kt
app/src/main/java/com/mmw/helper/: Convert.kt
app/src/main/java/com/mmw/helper/picture/: PictureManager.kt
app/src/main/java/com/mmw/model/: Follower.kt  OAuthCredentials.kt  PaginationKeyStages.kt  PaginationKeyTimeline.kt  PaginationKeyUserTrips.kt  Push.kt  Stage.kt  StageResult.kt  StagesResult.kt  Timeline.kt  Trip.kt  TripItemView.kt  TripResult.kt  Trips.kt  User.kt  UserProfile.kt  UserProfileResult.kt  UserTrips.kt  UserUpdate.kt
app/src/main/java/com/mmw/service/: MMWFireBaseInstanceIDService.kt  MMWFireBaseMessagingService.kt
app/src/main/res/drawable/: background_search.xml  btn_plain.xml  btn_stroke.xml  ic_account_box_80dp.xml  ic_camera_enhance_120dp.xml  point.xml  progress_drawable.xml  timeline.xml
app/src/main/res/drawable-anydpi/: ic_profile.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_on_boarding.xml  activity_picture_swiper.xml  activity_register.xml  activity_stage_creation.xml  activity_trip_creation.xml  activity_trip_detail.xml  activity_user_update.xml  content_picture_swiper.xml  fragment_picture_zoom.xml  fragment_profile.xml  fragment_search.xml  fragment_timeline.xml  item_stage.xml  item_trip.xml  settings_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  configuration.xml  strings.xml  styles.xml
app/src/test/java/com/mmw/: ExampleUnitTest.kt
(+20 files in other folders)
